# hogwarts-university

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
degree-service/: build.gradle  settings.gradle
degree-service/src/main/java/com/jamesdube/degreeservice/: DegreeServiceApplication.java
degree-service/src/main/java/com/jamesdube/hogwarts/degreeservice/: DegreeServiceApplication.java
degree-service/src/test/java/com/jamesdube/degreeservice/: DegreeServiceApplicationTests.java
degree-service/src/test/java/com/jamesdube/hogwarts/degreeservice/: DegreeServiceApplicationTests.java
matcher-service/: settings.gradle
matcher-service/src/main/java/com/jamesdube/hogwarts/matcherservice/: MatcherServiceApplication.java
matcher-service/src/main/java/com/jamesdube/matcherservice/: MatcherServiceApplication.java
matcher-service/src/test/java/com/jamesdube/hogwarts/matcherservice/: MatcherServiceApplicationTests.java
matcher-service/src/test/java/com/jamesdube/matcherservice/: MatcherServiceApplicationTests.java
subject-service/: settings.gradle
subject-service/src/main/java/com/jamesdube/subjectservice/: SubjectServiceApplication.java
subject-service/src/main/java/com/jamesdube/subjectservice/config/: AppConfig.java
subject-service/src/main/resources/: application.yml
subject-service/src/test/java/com/jamesdube/subjectservice/: BaseEndpointTest.java  FactoryBuilder.java  SubjectServiceApplicationTests.java  TestHelper.java
subject-service/src/test/resources/: application.yaml
(+41 files in other folders)
