
subprojects {

    apply plugin: "java"

    group = 'com.jamesdube'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly("org.projectlombok:lombok:1.18.4")
        annotationProcessor("org.projectlombok:lombok:1.18.4")
        implementation 'org.springframework.boot:spring-boot-starter:2.1.5.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter-web:2.1.5.RELEASE'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.5.RELEASE'
        implementation 'com.google.code.gson:gson:2.8.5'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.5.RELEASE'
        testImplementation 'com.h2database:h2:1.3.148'
    }
}